NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#pgsql server config
PG_USER='postgres'
PG_HOST='localhost'
PG_DATABASE='mhrs'
PG_PASSWORD='postgres'
PG_PORT='5432'